{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TCGContext": "Server=DESKTOP-I9RU69V;Database=tcgapp;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
